artifact_path: /workspaces/mlops-zoomcamp/02-experiment-tracking/mlruns/1/models/m-ab357ea945be4eac8c0136606eef177e/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.23
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.4
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-ab357ea945be4eac8c0136606eef177e
model_size_bytes: 4468649
model_uuid: m-ab357ea945be4eac8c0136606eef177e
prompts: null
run_id: 8cfa290822424ce087dd943e612fc68d
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: sparse_matrix_csr
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13221]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-18 09:06:02.671750'
