artifact_path: /workspaces/mlops-zoomcamp/02-experiment-tracking/mlruns/1/models/m-446c1c5ff94f4857a72b11d46a882340/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.23
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.4
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-446c1c5ff94f4857a72b11d46a882340
model_size_bytes: 4468649
model_uuid: m-446c1c5ff94f4857a72b11d46a882340
prompts: null
run_id: 49e5a3d301c947b2b709c363209ac9ae
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: sparse_matrix_csr
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13221]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-18 08:54:57.148980'
